name: Env_Inputs

on:
  workflow_dispatch:
    inputs:
        pickone:
          type: chouce
          options:
            - A
            - B

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Set a variable
        id: set_variable
        run: |
          echo "Hello"
          echo "option_one_before_edit: ${{ github.event.inputs.pickone }}"

      # - name: Step 2 - Use the variable
      #   run: echo "The variable value is: $MY_VAR"
